<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;800&display=swap" rel="stylesheet" />
  <title>Trivia Game</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Plus Jakarta Sans", sans-serif;
    }

    body {
      margin: 0;
      overflow: hidden;
      background-color: #eff2f7;
    }

    #myCanvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      vertical-align: middle;
      max-width: 1200px;
      margin: auto;
    }

    button {
      background-color: #3e489c;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 32px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 6px;
      font-weight: 900;
      transition: all 0.2s ease-in-out;
      width: 400px;
    }

    button:hover {
      background-color: #20203c;
    }

    h2 {
      font-size: 48px;
      font-weight: 900;
      color: #20203c;
      text-align: center;
      max-width: 1200px;
      margin-bottom: 64px !important;
    }

    #game {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      max-width: 850px;
      flex-wrap: wrap;
    }

    #title {
      font-size: 72px;
      font-weight: 900;
      color: #20203c;
      text-align: center;
      max-width: 1200px;
      margin-bottom: 16px;
    }

    .correct {
      background-color: green;
    }

    .incorrect {
      background-color: red;
    }

    #answer {
      font-size: 48px;
      font-weight: 900;
      color: #20203c;
      text-align: center;
      max-width: 1200px;
      margin-bottom: 24px;
      margin-top: 36px;
    }

    #next {
      border: #20203c 1px solid;
      background: none;
      font-weight: 900;
      color: #20203c;
      text-align: center;
      max-width: 1200px;
      margin-bottom: 0px;
      margin: auto;
      font-size: 24px;
    }

    #next:hover {
      background-color: #20203c;
      color: white;
    }

    .hidden {
      display: none !important;
    }

    #menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #results p {
      font-size: 24px;
      margin-bottom: 24px;
    }

    #results input {
      border: none;
      height: 53px;
      border-radius: 6px;
      font-size: 24px;
      padding-left: 6px;
      margin-bottom: 24px;
    }

    #scoreboard {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #scoreboardData {
      font-size: 24px;
      margin-bottom: 72px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      color: #20203c;
      font-family: monospace;
      font-size: 18px;
      text-align: left;
      background-color: white;
    }

    td{
      padding: 12px;
    }

    table th {
      background-color: #20203c;
      color: white;
      min-width: 160px;
      padding: 12px;
    }
    
    #table-div{
      overflow-y: scroll;
      max-height: 400px;
      margin-bottom: 48px;
    }

    #subtitle {
      position: fixed;
      font-size: 18px;
      color: #20203c;
      text-align: center;
      max-width: 768px;
      bottom: 32px;
      text-align: left;
    }

    .selected {
      background-color: #20203c;
      color: white;
    }

    #logo {
      position: fixed;
      left: calc(50% - 128px);
      margin-top: 64px;
      width: 256px;
    }

    #title-sub {
      font-size: 24px;
      font-weight: 900;
      color: #20203c;
      text-align: center;
      max-width: 1200px;
      margin-bottom: 64px;
      background-color: #20203c;
      color: white;
      padding: 12px;
    }

    .big-number {
      font-size: 128px;
      font-weight: 900;
      color: #20203c;
      text-align: center;
      max-width: 1200px;
      margin-bottom: 16px;
      position: fixed;
      top: calc(50% - 64px);
      left: calc(50% - 42px);
    }

    #results {

      display: flex;
      flex-direction: column;
    }
    .progress-bar{
      width: 100%;
      height: 40px;
      background-color: #20203c;
      position: fixed;
      bottom: 0;
    }
  </style>
  <script src="questions.js"></script>
</head>

<body>
  <img id="logo" src="logo.png" />
  <div class="main-container">
    <div id="menu">
      <div id="title">SaaS Jeopardy Game</div>
      <div id="title-sub">
        Unlock your superpowers - Win big - Dominate the game
      </div>
      <div class="buttons">
        <button onclick="startGame()">Play</button>

        <button onclick="showScoreboard()">Leaderboard</button>
      </div>

      <div id="subtitle">
        Data analysis is based on insights from over 1,000 Cledara customers
        alongside a research report. The report was conducted among 251 IT
        managers, finance managers, operations managers, and executive
        leadership, involved in business software purchasing decision-making,
        from US-based companies with 20-750 employees.
      </div>
    </div>

    <div id="round" class="hidden">
      <h2 id="round-title"></h2>
    </div>


    <div id="game" class="hidden">
      <h2 id="question"></h2>
      <img id="searching" src="searching.gif" class="hidden" />
      <div class="buttons"></div>
      <p id="answer"></p>
      <button id="next" onclick="nextQuestion()" class="hidden">Next</button>
    </div>

    <div id="results" class="hidden">
      <h2>Your score: <span id="score"></span></h2>
      <input type="text" id="playerName" placeholder="Name" />
      <input type="text" id="playerCompany" placeholder="Company" />
      <button style="margin:auto;margin-top: 42px;" onclick="saveAndReturn(event)">
        Leaderboard
      </button>
    </div>

    <div id="scoreboard" class="hidden">
      <div id="table-div">
      <table id="scores">
        <tr>
          <th>Name</th>
          <th>Company</th>
          <th>Score</th>
        </tr>
      </table>
    </div>
      <button onclick="returnToMenu()">Go to main menu</button>
    </div>
  </div>

  <script>


    const menu = document.getElementById("menu");
    const game = document.getElementById("game");
    const results = document.getElementById("results");
    const scoreboard = document.getElementById("scoreboard");

    const questionEl = document.getElementById("question");
    const option1 = document.getElementById("option1");
    const option2 = document.getElementById("option2");
    const option3 = document.getElementById("option3");
    const option4 = document.getElementById("option4");

    const round = document.getElementById("round");
    const roundTitle = document.getElementById("round-title");

    const answerParagraph = document.getElementById("answer");
    const optionsContainer = document.getElementsByClassName("buttons")[1]; // assuming the 2nd element with class 'buttons' is the options container
    // Getting a reference to the Next button
    const nextButton = document.getElementById("next");

    let currentStep = 0;

    let pastQuestions = [];
    let score = 0;
    let scores = [];
    let currentQuestion = null;
    let countdownTime = 1000
    let nextTime = 2000
    let roundTime = 3000

    let debug = false

    if (debug) {
      countdownTime = 0
      nextTime = 0
      roundTime = 0
    }

    window.getQuestion = function getQuestion(step) {
      currentQuestion =
        questions[step][Math.floor(Math.random() * questions[step].length)];
    };

    getQuestion(currentStep);

    window.startGame = function startGame() {
      menu.classList.add("hidden");
      startRound();
    };

    window.startRound = function startRound() {
      round.classList.remove("hidden");
      switch(currentStep){
        case 0:
          roundTitle.innerHTML = "Round 1: State of SaaS Management";
          break;
        case 1:
          roundTitle.innerHTML = "Round 2: The AI Landscape Boom";
          break;
        case 2:
          roundTitle.innerHTML = "Round 3: Q1 SaaS Specifics";
          break;
      }

      setTimeout(() => {
        round.classList.add("hidden");
        game.classList.remove("hidden");
        showQuestion(currentQuestion);
      }, roundTime);
    };

    window.showQuestion = function showQuestion(question) {

      // start 20 second countdown timer
      let timeLeft = 1000;

      // display a progress bar on the bottom of the page
      const progressBar = document.createElement("div");
      progressBar.classList.add("progress-bar");
      document.body.appendChild(progressBar);

      // scale the progress bar to the time left every 10ms and reduce the time left
      const countdownInterval = setInterval(() => {
        progressBar.style.width = `${(timeLeft / 1000) * 100}%`;
        timeLeft--;
        if (timeLeft < 0) {
          clearInterval(countdownInterval);
          // hide question
          questionEl.classList.add("hidden");
          // hide buttons
          optionsContainer.classList.add("hidden");
          // show answer
          answerParagraph.classList.remove("hidden");
          answerParagraph.innerText = "Time's up!";
          // show next button
          nextButton.classList.remove("hidden");
        }
      }, 10);



      // Show question
      questionEl.classList.remove("hidden");

      questionEl.innerText = question.question;

      // show buttons container
      optionsContainer.classList.remove("hidden");

      // remove all buttons
      optionsContainer.innerHTML = "";

      // Add new buttons
      let pickCounter = 0;
      let answerArray = [];
      for (let i = 0; i < question.options.length; i++) {
        const optionButton = document.createElement("button");
        optionButton.id = "option" + i;
        optionButton.innerText = question.options[i];
        // check if answer is array or number
        if (Array.isArray(question.answer)) {
          optionButton.onclick = function () {
            // reset timer and hide progress bar
            clearInterval(countdownInterval);
            // find elements with class progress-bar and remove them
            const progressBars = document.getElementsByClassName("progress-bar");
            for (let i = 0; i < progressBars.length; i++) {
              progressBars[i].remove();
            }

            pickCounter++;
            answerArray.push(i);
            optionButton.classList.add("selected");
            if (pickCounter === question.answer.length) {
              //hide question
              questionEl.classList.add("hidden");
              //hide buttons
              optionsContainer.classList.add("hidden");
              //show #searching gif
              document.getElementById("searching").classList.remove("hidden");
              //hide next button
              nextButton.classList.add("hidden");
              setTimeout(function () {
                //hide loading
                document.getElementById("searching").classList.add("hidden");
                // Check if the elements in the answer array are the same as the elements in the question.answer array
                if (
                  answerArray.every((element) =>
                    question.answer.includes(element)
                  )
                ) {
                  score += timeLeft;
                  score += timeLeft;
                  answerParagraph.innerText =
                    "Correct! You got double points for this question!";
                } else {
                  answerParagraph.innerText =
                    // get the answers from the question.answer array
                    "Incorrect! The correct answer was " +
                    question.answer.map(
                      (element) => question.options[element]
                    );
                }
                // show the next button
                nextButton.classList.remove("hidden");
              }, nextTime);
            }
          };
        } else {
          optionButton.onclick = function () {
             // reset timer and hide progress bar
             clearInterval(countdownInterval);
            // find elements with class progress-bar and remove them
            const progressBars = document.getElementsByClassName("progress-bar");
            for (let i = 0; i < progressBars.length; i++) {
              progressBars[i].remove();
            }
            submitAnswer(question, i,timeLeft);
          };
        }
        optionsContainer.appendChild(optionButton);
      }
    };

    window.submitAnswer = function submitAnswer(question, selectedOption,timeLeft) {
      //hide question
      questionEl.classList.add("hidden");
      //hide buttons
      optionsContainer.classList.add("hidden");
      //show #searching gif
      document.getElementById("searching").classList.remove("hidden");
      // make the gif src be searching.gif
      document.getElementById("searching").src = "";
      document.getElementById("searching").src = "searching.gif";

      //hide next button
      nextButton.classList.add("hidden");
      setTimeout(function () {
        //hide loading
        document.getElementById("searching").classList.add("hidden");
        // Check if the answer is correct
        if (selectedOption === question.answer) {
          score += timeLeft;
          answerParagraph.innerText =
            "Correct! The answer is " + question.options[question.answer];
        } else {
          answerParagraph.innerText =
            "Wrong! The correct answer is " +
            question.options[question.answer];
        }
        // show the next button
        nextButton.classList.remove("hidden");
      }, nextTime);
    };

    window.nextQuestion = function nextQuestion() {
      // Reset the answer paragraph, re-enable the option buttons, hide the Next button, and move to the next question
      answerParagraph.innerText = "";
      nextButton.classList.add("hidden");
      currentStep++;

      if (currentQuestion.bis && currentStep < 4) {
        console.log("bis");
        showQuestion(currentQuestion.bis);
        currentStep++;
      } else if (currentStep < 3) {
        getQuestion(currentStep);
        startRound(currentQuestion)
      } else {
        // Reset the answer paragraph, re-enable the option buttons, hide the Next button, and move to the next question
        answerParagraph.innerText = "";
        nextButton.classList.add("hidden");
        game.classList.add("hidden");
        results.classList.remove("hidden");
        //show score on #score
        document.getElementById("score").innerText = score;
      }
    };

    window.saveAndReturn = function saveAndReturn(event) {
      event.preventDefault();
      const playerName = document.getElementById("playerName").value;
      const playerCompany = document.getElementById("playerCompany").value;
      if (playerName && playerCompany) {
        let newScore = { name: playerName, company: playerCompany, score };
        fetch('http://localhost:5500/scores', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(newScore)
        })
          .then(response => response.json())
          .then(data => {
            console.log('Score successfully saved');
            event.preventDefault();
          })
          .catch((error) => {
            console.error('Error:', error);
          });

        results.classList.add("hidden");
        currentStep = 0;
        getQuestion(currentStep);
        score = 0;
        showScoreboard();
      }
      console.log('everything ok')
    };




    function showScoreboard() {
      fetch('http://localhost:5500/scores') // make sure to replace this with your server's actual address
        .then(response => response.json())
        .then(data => {
          let scoresTable = document.getElementById("scores");
          // assuming data is an array of objects where each object has 'name' and 'score'
          // sort data by score
          data.sort((a, b) => b.score - a.score);
          data.forEach((player) => {
            let row = document.createElement("tr");
            let name = document.createElement("td");
            let company = document.createElement("td");
            let score = document.createElement("td");
            name.innerText = player.name;
            company.innerText = player.company;
            score.innerText = player.score;
            row.appendChild(name);
            row.appendChild(company);
            row.appendChild(score);
            scoresTable.appendChild(row);
          });

          menu.classList.add("hidden");
          scoreboard.classList.remove("hidden");
          console.log('Success:', data);
        })
        .catch(error => console.error('Error:', error));
    }

    function returnToMenu() {
      console.log("returning to menu")
      scoreboard.classList.add("hidden");
      menu.classList.remove("hidden");
    }
  </script>

  
<script>
  // Particle class
  class Particle {
    constructor() {
      this.x = random(width);
      this.y = random(height);
      this.size = random(0.5, 2.5);
      this.speedX = random(-1, 1);
      this.speedY = random(-1, 1);
    }

    // Create a new particle
    createParticle() {
      noStroke();
      fill("#1a9c9c");
      circle(this.x, this.y, this.size);
    }

    // Move the particle
    moveParticle() {
      if (this.x < 0 || this.x > width) this.speedX *= -1;
      if (this.y < 0 || this.y > height) this.speedY *= -1;
      this.x += this.speedX;
      this.y += this.speedY;
    }
  }

  // Array to store particles
  let particles = [];

  function setup() {
    let canvas = createCanvas(window.innerWidth, window.innerHeight);
    canvas.id("myCanvas");
    for (let i = 0; i < 500; i++) {
      particles.push(new Particle());
    }
  }

  function draw() {
    background("#eff2f7");
    for (let i = 0; i < particles.length; i++) {
      particles[i].createParticle();
      particles[i].moveParticle();
    }
  }
</script>

</body>

</html>
